* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.nav {
  background-color:rgb(76, 00, 109);
  border-bottom: 2px solid palevioletred;
  height: 100px;
  line-height: 100px;
  width: 100%;
}
.nav p{
  display: none;
}
.menu {
  text-align: center;
  margin: 0 auto;
  width: 1000px;
}
.menu a {
  margin: 0 15px;
  line-height: 100px;
  font-size: 25px;
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: bolder;  
  transition: 0.3s ease-out;
}
.menu a:hover{
  color: purple;
  background: whitesmoke;
  box-shadow: 0 0 10px purple, 0 0 40px whitesmoke, 0 0 80px purple;
  border: 3px solid pink;
  margin: 40px;
  padding: 5px;
  letter-spacing: 5px;
  font-size: 30px;
  text-shadow: 0px 0px 50px pink;
  border-radius: 25%;
}
nav label{
  margin: 0 40px 0 0;
  font-size: 30px;
  line-height: 100px;
  display: none;  
  width: 30px;
  float: right;
}
#toggle {
  display: none;
}

/* slutet av nav css och b√∂rjan av main css */


.wrapper {
  margin: 0 auto;
  width: 1000px;
}
.index{
  display: grid;
  grid-template-columns: 50% 50%;
}
.profile img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 3px solid plum;
}
.social{
  text-align: center;
  display: block;
}
.social li {
  margin-top: 10%;
  display: inline-block;
}
.social li a{
  text-align: center;
  margin: auto 20px;
  font-size: 40px;
  background-color:rgba(76, 00, 109, 0.2);
  border-radius: 40%;
  width: 100%;
}
button{
  cursor: pointer;
  font-size: 100%;
  margin-top: 10px;
}
article{
  text-align: center;
}
.name{
  margin-top: 50%;
  color: rgb(49, 0, 49);
  font-family: 'Nosifer', cursive;
  text-shadow: 0px 0px 20px violet;
  font-size: 50px;
}
.profile{
  margin-top: 35%;
}
.about-text{
  font-size: 20px;
}
.project-wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.project{
  width: 80%;
  margin: 30px auto;
  height: 400px;
  background-color: whitesmoke;
  text-align: center;
  border: 2px solid violet;
}
.project h1{
  font-size: 25px;
  margin-top: 5%;
}
.project img{
  width: 200px;
  height: 250px;
  margin-top: 5%;
}
.project button{
  font-size: 20px;
  margin: 5%;
}
.contact-form{
  display: grid;
  grid-template-columns: 1;
  text-align: center;
  margin: 15% auto;
  border: 1px solid purple;
  width: 600px;
  height: 500px;
  border-radius: 5%;
}
.contact-form h1{
  margin: 3% auto 1%;
}
.contact-form div{
  border: 1px solid violet;
  margin: auto;
  padding: 12px 18px;
  width: 80%;
}
.contact-form label{
  display: block;
  text-align: left;
  text-transform: uppercase;
  font-size: 15px;
}
.contact-form textarea, .contact-form input{
  width: 100%;
  border: none;
  font-size: 18px;
  margin-top: 6px;
}
.contact-form button {
  margin: 1px auto;
  margin-bottom: 10px;
  width: 80%;
  display: inline-block;
  background-color: purple;
  font-weight: bolder;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.portfollio img{
  width: 225px;
  height: 225px;
  border-radius: 50%;
  border: 3px solid plum;
  float: left;
  margin: 100px 20% 50px;
}
.portfollio{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.portfollio h1{
  text-align: center;
}
.intro{
  grid-column: span 5;
}
.bakgrund{
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}
.framtid{
  grid-row: 2 / span 1;
  grid-column: 2 / span 2;
}
.nti{
  grid-row: 3 / span 1;
  grid-column: 2 / span 2;
}
.spel{
  grid-row: 2 / span 2;
  grid-column: 4 / span 1;
}
.film{
  grid-row: 2 / span 2;
  grid-column: 5 / span 1;
}




/** Navbar - ipad version **/
@media only screen and (max-width: 1000px){
  p{
    font-size: 23px;
  }
  .menu {
    width: 100%;
    text-align: center;
  }
  .menu a {
    font-size: 20px;
  }
  .wrapper {
    margin: auto;
    width: 100%;
  }
  .about-text{
    grid-column: span 2;
    width: 80%;
    margin: 5% auto 0;
  }
  .social{
    text-align: center;
    position: absolute;
    width: 100%;
  }
  .social li{
    margin-right: 5%;
  }
  .name{
    margin-top: 55%;
  }
  .project-wrapper {
    grid-template-columns: 50% 50%;
    margin: 0 auto;
  }
  .contact-form div{
    border-radius: 5%;
    margin: 5px auto;
  }
  .contact-form h1{
    margin-bottom: 20px;
  }

  .contact-form button{
    padding: 15px;
  }
  .portfollio{
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }
  .portfollio h1{
    text-align: center;
  }
  .intro{
    grid-column: span 3;
  }
  .framtid{
    grid-column: span 1;
  }
  .bakgrund{
    grid-row: span 1;
  }
  
}

/** Navbar - Mobil version **/
@media only screen and (max-width: 500px) {
  
  nav label {
    display: block;
    cursor: pointer;
    line-height: 75px;
    margin-right: 5%;
    color: pink;
  }
  .nav{
    height: 75px;
    line-height: 75px;
  }
  .menu {
    text-align: center;
    width: 100%;
    display: none;
    background-color: rgb(76, 00, 109);
    top: 75px;
    position: absolute;
  }
  .menu a{
    display: block;
    border-bottom: 1px solid palevioletred;
    margin: 0;
    color: palevioletred;
  }
  .menu a:hover{
    color: palevioletred;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 5px;
    font-size: 20px;
  }
  #toggle:checked + .menu {
    display: block;
  }
  .menu a:hover{
   font-family: Arial, Helvetica, sans-serif;
} 
  p{
  font-size: 20px;
  }
  .nav p{
    display: block;
    position: absolute;
    margin-left: 15%;
    font-size: 40px;
    line-height: 75px;
    font-family: 'Bangers', cursive;
    color: whitesmoke;
  }
  .index{
    grid-template-columns: auto;
    width: 100%;
  }
  .name{
    margin: 10px auto auto;
    font-size: 35px;
  }
  .profile{
    margin: auto;
  }
  .profile img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid plum;
  }
  .about-text{
    font-size: 15px;
    margin-left: 7.5%;
    margin-right: 7.5%;
    grid-column: span 1;
    width: 95%;
    margin: 0 auto;
  }
  .social{
    margin-right: 10%;
  }
  .project-wrapper {
    grid-template-columns: auto;
  }
  .contact-form {
    width: auto;
    height: auto;
    margin: 25px;
  }
  .contact-form input, .contact-form textarea {
    width: 100%;
    border: 1px solid gray;
    font-size: 18px;
    margin-top: 6px;
  }
  .contact-form div{
    border: 1px solid black;
  }
  .portfollio{
    display: grid;
    grid-template-columns: auto;
  }
  .portfollio h1{
    text-align: center;
  }
  .intro {
    grid-column: span 1;
  }
  .framtid{
    grid-column: span 1;
  }
  .bakgrund{
    grid-row: span 1;
  }
 
  
  
}

  

  

