<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="calc.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        input[type="button"]
        {
        width: 80px;
        height: 80px;
        font-size: 25px;
        background-color: lightgray;
        margin: 4px;
        
        }
        .textview{
            width: 335px;
            height: 80px;
            margin: 5px;
            font-size:30px ;
            padding: 5px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }   
        body {
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input type="button" value="C" onclick="clean()"></td>
                <td><input type="button" value="←" onclick="del()"></td>
                <td><input type="button" value="/" onclick="insert('/')"></td>
                <td><input type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"><input type="button" style="height: 170px;" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" style="width:170px;" value="0" onclick="insert(0)"></td>
                <td><input type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>

    </div>
    
</body>
</html>